Digraph automata_finito{
rankdir=LR
node[shape = point, color=white,fontcolor = white]; start;
node[shape = doublecircle, color=black, fontcolor=black]; r;
node[shape = doublecircle, color=black, fontcolor=black]; s;
node[shape = circle];
start -> p
p -> q [ label = "0 " ];
p -> t [ label = "1 " ];
q -> r [ label = "0 " ];
q -> s [ label = "1 " ];
r -> s [ label = "0 " ];
r -> t [ label = "1 " ];
s -> p [ label = "0 " ];
s -> p [ label = "1 " ];
t -> q [ label = "0 " ];
t -> q [ label = "1 " ];
}
