<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StateTable</class>
 <widget class="QDialog" name="StateTable">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>347</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="indication1">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>341</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Ingrese los datos separados por una (,):</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>60</y>
     <width>301</width>
     <height>254</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="state">
      <property name="text">
       <string>Ingrese los estados:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="stateContent"/>
    </item>
    <item>
     <widget class="QLabel" name="alfabeth">
      <property name="text">
       <string>Ingrese el alfabeto:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="alfabethContent"/>
    </item>
    <item>
     <widget class="QLabel" name="inicialState">
      <property name="text">
       <string>Ingrese el estado inicial:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="iStateContent"/>
    </item>
    <item>
     <widget class="QLabel" name="finalState">
      <property name="text">
       <string>Ingrese el/los estados finales:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="fStateContent"/>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pushConvert">
        <property name="text">
         <string>Generar</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pushBack">
        <property name="text">
         <string>Volver</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
